<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 1</title>
    <style>
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .wrapper {
            width: 500px;
            height: 500px;
            margin: auto;
            margin-top: 4rem;
            border: 4px solid black;


            display: flex;
            background-color: grey;
        }
        #page-Number {
            width: 5%;
        }
        .content-wrapper {
            padding: 6px;
            width: 93%;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: rgb(255, 255, 255);
        }
        .content {
            width: 100%;
            padding: 3px;
            height: fit-content;
            background-color: grey;
        }
        .content>* {
            padding: 1px;
            height: 6rem;
            min-height: fit-content;
            margin-top: 3px;
            background-color: white;
            border-radius: 4px;
        }
        .content p {
            display: flex;
            height: fit-content;
            align-items: center;
            margin: 0;
        }
        #loader {
            margin: auto;

            border: 10px solid royalblue;
            border-radius: 25%;
            border-top: 10px solid orangered;
            border-bottom: 10px solid orangered;
            width: 50px;
            height: 50px;
            animation: spin 1500ms linear infinite;

            display: flex;
            justify-content: center;
            align-items: center;
            display:none;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        #page-Number{
            background-color: white;
            font-size: 2.5rem;            
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="page-Number">0</div>
        <div class="content-wrapper">
            <div class="content">

            </div>
            <div id="loader"></div>
        </div>
    </div>

    <script>
        const contentWrapper = document.getElementsByClassName("content-wrapper")[0];
        const content = document.getElementsByClassName("content")[0];
        const pageNumber = document.getElementById("page-Number");

        let pageNum = 0

        let loading = false;
        const loader=document.getElementById("loader");


        function fetAPI() {
            loader.style.display="flex"
            return new Promise((resolve, reject) => {
                loading=true;
                fetch(`https://api.instantwebtools.net/v1/passenger?page=${pageNum}&size=25`).then(async (res) => {
                    const data = await res.json();
                    loading=false;
                    loader.style.display="none"
                    pageNumber.innerHTML=pageNum;
                    pageNum++;
                    resolve(data);
                })
            })
        }

        contentWrapper.addEventListener("scroll", () => {
            
            if (contentWrapper.scrollTop + contentWrapper.clientHeight >= (contentWrapper.scrollHeight * 0.95)) {
                if (!loading){
                    onFetch();
                }
            }
        })
        onFetch();

        function onFetch() {
            fetAPI().then((res) => {
                const data = res.data
                for (let c of data) {
                    content.innerHTML += `
                    <div>
                        <p>&#x2708; ${c.name}</p>
                        <p>🙂:${c.airline[0].country}</p>
                    </div>
                    `
                }

            })

        }
    </script>
</body>

</html>